<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKLoginViewController">
            <connections>
                <outlet property="password" destination="ITz-56-TwK" id="43z-JJ-er0"/>
                <outlet property="username" destination="4Zb-7A-duI" id="xSJ-f6-Lbg"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-7A-duI">
                    <rect key="frame" x="20" y="89" width="728" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P4C-kH-X2A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-56-TwK">
                    <rect key="frame" x="20" y="127" width="728" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J7Q-oL-mcx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-FN-2b4">
                    <rect key="frame" x="20" y="960" width="728" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MAU-sN-S1R"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="OOr-c5-BnW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RUk-FN-2b4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Jab-vV-hMy"/>
                <constraint firstItem="4Zb-7A-duI" firstAttribute="top" secondItem="2" secondAttribute="top" constant="89" id="LtX-pX-2i5"/>
                <constraint firstAttribute="trailing" secondItem="ITz-56-TwK" secondAttribute="trailing" constant="20" id="U5f-NN-kJw"/>
                <constraint firstAttribute="trailing" secondItem="RUk-FN-2b4" secondAttribute="trailing" constant="20" id="Vao-bt-FRF"/>
                <constraint firstAttribute="bottom" secondItem="RUk-FN-2b4" secondAttribute="bottom" constant="20" id="aGa-wU-CTa"/>
                <constraint firstItem="4Zb-7A-duI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="cG0-Jf-Gro"/>
                <constraint firstItem="ITz-56-TwK" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="eff-d6-y8k"/>
                <constraint firstAttribute="trailing" secondItem="4Zb-7A-duI" secondAttribute="trailing" constant="20" id="g3L-85-9nt"/>
                <constraint firstItem="ITz-56-TwK" firstAttribute="top" secondItem="4Zb-7A-duI" secondAttribute="bottom" constant="8" id="kuC-v4-zMb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backgroudTap:" destination="-1" eventType="touchDown" id="0Q9-h0-lBZ"/>
            </connections>
        </view>
    </objects>
</document>