<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <EditText style="@style/fields"
        android:id="@+id/usernameField"
        android:hint="Username"
        />

    <EditText style="@style/fields"
        android:id="@+id/passwordField"
        android:hint="Password"
        />

    <EditText style="@style/fields"
        android:id="@id/emailField"
        android:hint="Email"
        />

    <EditText style="@style/fields"
        android:id="@+id/firstField"
        android:hint="First Name"
        />

    <EditText style="@style/fields"
        android:id="@+id/lastField"
        android:hint="Last Name"
        />

    <!--<fragment-->
        <!--android:name="com.skladek.fragment.PhotosFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:layout_marginLeft="5dip"-->
        <!--android:layout_marginRight="5dip"-->
        <!--tools:layout="@layout/fragment_photos"-->
        <!--/>-->

</LinearLayout>