<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000">

    <Button style="@style/fields"
        android:id="@+id/currentUserButton"
        android:text="Current User"
        />

    <Button style="@style/fields"
        android:id="@+id/logInButton"
        android:text="Log In"
        />

    <Button style="@style/fields"
        android:id="@+id/signUpButton"
        android:text="Sign Up"
        />

    <Button style="@style/fields"
        android:id="@+id/allUsersButton"
        android:text="All Users"
        />

    <Button style="@style/fields"
        android:id="@+id/allPhotosButton"
        android:text="All Photos"
        />

</LinearLayout>