<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <EditText style="@style/fields"
        android:id="@+id/usernameField"
        android:hint="Username"
        />

    <EditText style="@style/fields"
        android:id="@+id/passwordField"
        android:hint="Password"
        />

    <EditText style="@style/fields"
        android:id="@+id/emailField"
        android:hint="Email (Optional)"
        />

    <Button style="@style/fields"
        android:id="@+id/facebookButton"
        android:text="Facebook"
        />

    <Button style="@style/fields"
        android:id="@+id/twitterButton"
        android:text="Twitter"
        />


</LinearLayout>