<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000">

    <Button style="@style/button"
        android:id="@+id/currentUserButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Current User"
        />

    <Button style="@style/button"
        android:id="@+id/usernameLogInButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Log In Via Username"
        />

    <Button style="@style/button"
        android:id="@+id/facebookLogInButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Sign Up/Log In Via Facebook"
        />

    <Button style="@style/button"
        android:id="@+id/twitterLogInButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Sign Up/Log In Via Twitter"
        />

    <Button style="@style/button"
        android:id="@+id/signUpButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Sign Up"
        />

    <Button style="@style/button"
        android:id="@+id/allUsersButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="All Users"
        />

    <Button style="@style/button"
        android:id="@+id/allPhotosButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="All Photos"
        />

</LinearLayout>